url_base=https://global.gotowebinar.com/webinars.tmpl
clientType=chrome
driver_path=~/Downloads/chromedriver
#this variable is used to specify how many days in advance the webinar shall be scheduled
#it is also used in determining whether or not rollover into the next month has occurred
days_offset=3
